<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сериалы</title>
</head>

<body>
    <ul type="none">
        <li> <a href="index.html">Главная</a></li>
        <li><a href="data.html">Список сериалов</a></li>
    </ul>
    <hr>
    <a href="breaking-bad.html"><img width=19% src="assets/breaking-bad.jpg"></a>
    <a href="stranger-things.html"><img width=19% src="assets/stranger-things.jpg"></a>
    <a href="game-of-thrones.html"><img width=19% src="assets/game-of-thrones.jpg"></a>
    <a href="the-crown.html"> <img width=19% src="assets/the-crown.jpg"></a>
    <a href="dark.html"><img width=19% src="assets/darj.jpg"></a>
    <hr>
    <img width="19%" src="assets/sherlock.jpg" align="middle">Шерлок <br>
    <p>Современная интерпретация Шерлока Холмса и доктора Ватсона в Лондоне.</p>

    <img src="assets/friends.png" width="19%" align="middle">Friends
    <p>
        «Друзья́» (англ. Friends) — американский ситком, повествующий о жизни шестерых друзей. <br>
        Признан одним из лучших комедийных сериалов в истории американского телевидения и стал одним из наиболее знаменитых проектов 1990-х годов. <br>
        Сама постановка и творческая группа получили множество наград, в том числе шесть премий «Эмми» и премию «Золотой глобус».
    </p>
</body>
<footer>
    Боровой Димитрий Максимович <br>
    Б9123-02.03.03тп(2)
</footer>

</html>